@import url(./__container/popup__container.css);
@import url(./__form/popup__form.css);
@import url(./__form/_height-medium/popup__form_height-medium.css);
@import url(./__form/_height-small/popup__form_height-small.css);
@import url(./__title/popup__title.css);
@import url(./__title/_padding/popup__title_padding.css);
@import url(./__title/_padding/_small/popup__title_padding_small.css);
@import url(./__input/popup__input.css);
@import url(./__input-error/popup__input-error.css);
@import url(./__input/_type_error/popup__input_type_error.css);
@import url(./__input-error/_active/popup__input-error_active.css);
@import url(./_opacity/popup_opacity.css);
@import url(./_opacity-normal/popup_opacity-normal.css);
@import url(./__frame/popup__frame.css);
@import url(./__image/popup__image.css);
@import url(./__caption/popup__caption.css);

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.7s, visibility 0s linear 0.3s;
  -o-transition: opacity 0.7s, visibility 0s linear 0.3s;
  -moz-transition: opacity 0.7s, visibility 0s linear 0.3s;
  transition: opacity 0.7s, visibility 0s linear 0.3s;
}
