@import url(./__container/profile__container.css);
@import url(./__picture/profile__picture.css);
@import url(./__picture/_edit/profile__picture_edit.css);
@import url(./__edit/profile__edit.css);
@import url(./__name/profile__name.css);
@import url(./__job/profile__job.css);

.profile {
  max-width: 882px;
  margin: 0 auto;
  padding-top: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1000px) {
  .profile {
    max-width: 582px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 582px) {
  .profile {
    padding-top: 42px;
  }
}
